<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu trúc dữ liệu & giải thuật</title>
    <link rel="stylesheet" href="./baihoc.css">
</head>
<body>
    <div class="tongquan_baihoc">
        <a href="./giaotrinh/thuật toán sắp xếp CTDL.docx" download>Tải xuống giáo trình tổng hợp</a>
        <h3>Bubble sort (sắp xếp nổi bọt)</h3>
        <p>
            public class BubbleSortExample {  <br>
                static void bubbleSort(int[] arr) {  <br>
                    int n = arr.length;  <br>
                    int temp = 0;  <br>
                     for(int i=0; i < n; i++){  <br>
                             for(int j=1; j < (n-i); j++){  <br>
                                      if(arr[j-1] > arr[j]){  <br>
                                             //swap elements  <br>
                                             temp = arr[j-1];  <br>
                                             arr[j-1] = arr[j];  <br>
                                             arr[j] = temp;  <br>
                                     }  <br>
                                      
                             }  <br>
                     }  <br>
              
                }  <br>
                public static void main(String[] args) {  <br>
                            int arr[] ={3,60,35,2,45,320,5};  <br>
                             
                            System.out.println("Array Before Bubble Sort");  <br>
                            for(int i=0; i < arr.length; i++){  <br>
                                    System.out.print(arr[i] + " ");  <br>
                            }  <br>
                            System.out.println();  <br>
                              
                            bubbleSort(arr);//sorting array elements using bubble sort <br> 
                             
                            System.out.println("Array After Bubble Sort");  <br>
                            for(int i=0; i < arr.length; i++){  <br>
                                    System.out.print(arr[i] + " ");  <br>
                            }  <br>
               
                    }  <br>
            }  <br>
            
        </p>
        <h3>Selection sort (sắp xếp chọn)</h3>
        <h5 style=color:red;>Cách 1:</h5>
        <p>
            public class SelectionSortExample {  <br>
                public static void selectionSort(int[] arr){  <br>
                    for (int i = 0; i < arr.length - 1; i++)  <br>
                    {  <br>
                        int index = i;  <br>
                        for (int j = i + 1; j < arr.length; j++){  <br>
                            if (arr[j] < arr[index]){  <br>
                                index = j;//searching for lowest index  <br>
                            }  <br>
                        }  <br>
                        int smallerNumber = arr[index];   <br>
                        arr[index] = arr[i];  <br>
                        arr[i] = smallerNumber;  <br>
                    }  <br>
                }  <br>
                   
                public static void main(String a[]){  <br>
                    int[] arr1 = {9,14,3,2,43,11,58,22};  <br>
                    System.out.println("Before Selection Sort");  <br>
                    for(int i:arr1){  <br>
                        System.out.print(i+" ");  <br>
                    }  <br>
                    System.out.println();  <br>
                      
                    selectionSort(arr1);//sorting array using selection sort  <br>
                     
                    System.out.println("After Selection Sort");  <br>
                    for(int i:arr1){  <br>
                        System.out.print(i+" ");  <br>
                    }  <br>
                }  <br>
            }  <br>
            
            
        </p>
        <h5 style="color: red;">Cách 2:</h5>
        <p>
        import java.util.Scanner;  <br>
  
        public class SelectionSortExample2  <br>
        {  <br>
        public static void main(String args[])  <br>
        {  <br>
            int size, i, j, temp;  <br>
            int arr[] = new int[50];  <br>
            Scanner scan = new Scanner(System.in);  <br>
                
            System.out.print("Enter Array Size : ");  <br>
            size = scan.nextInt();  <br>
                
            System.out.print("Enter Array Elements : ");  <br>
            for(i=0; i<size; i++)  <br>
            {  <br>
                arr[i] = scan.nextInt();  <br>
            }  <br>
                
            System.out.print("Sorting Array using Selection Sort Technique..\n");<br>  
            for(i=0; i<size; i++)  <br>
            {  <br>
                for(j=i+1; j<size; j++)  <br>
                {  <br>
                    if(arr[i] > arr[j])  <br>
                    {  <br>
                        temp = arr[i];  <br>
                        arr[i] = arr[j];  <br>
                        arr[j] = temp;  <br>
                    }  <br>
                }  <br>
            }  <br>
                
            System.out.print("Now the Array after Sorting is :\n");  <br>
            for(i=0; i<size; i++)  <br>
            {  <br>
                System.out.print(arr[i]+ "  ");  <br>
            }  <br>
        }  <br>
        }  <br>


        </p>
    </div>
</body>
</html>